@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
/* Custom property */
:root {
    --paragragh_var: 2em;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.hero-bg {
    background: #f1f1f1 url("../images/main_background.jpg");
    background-position: 10% 100%;
    color: #f1f1f1;
    text-align: center;
    padding-bottom: 4em;
}

header {
    padding: 1em 0;
}

.hero-bg a {
    color: #f1f1f1;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
}

section {
    margin: 0 1em
}

h1 {
    font-size: 2.5rem;
    margin: 2em 0 1.6em;
}

h1 span {
    text-transform: uppercase;
    display: block;
    font-size: 1.6rem;
    position: relative;
    z-index: 1;
}

h1 span::before {
    content: '';
    position: absolute;
    width: 5em;
    background-color: aqua;
    height: 0.3em;
    bottom: 0;
    z-index: -1;
}

.hero-bg p {
    font-weight: bold;
    margin: 0 3em 4em;
}

.form-container {
    background-color: #f1f1f1;
    margin: 2em -1em;
    padding: 2em;
}

label {
    color: #057070;
    font-weight: bold;
    display: block;
    margin-bottom: 1em;
    font-size: 2rem;
}

input[type=text] {
    border: 1px solid #000000;
    width: 100%;
    padding: 1em;
    box-sizing: border-box;
    border-radius: 1em;
    margin: 2em 0 0;
}

.form-container p {
    color: black;
    font-size: .9em;
    font-weight: normal;
    margin-top: 1em;
}

input[type=button] {
    background-color: #186c6c;
    border: none;
    width: 100%;
    font-weight: bold;
    border-radius: 1em;
    font-size: 1em;
    padding: 1em 0;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #18a6a6;
}

.authentic {
    margin: 0;
}

.right-column {
    text-align: center;
    margin: 3em 3em;
}

h2 {
    text-transform: uppercase;
    position: relative;
}

h2::before {
    content: '';
    position: absolute;
    width: 5em;
    background-color: aqua;
    height: 0.3em;
    bottom: 0;
    z-index: -1;
}

img {
    width: 100%;
}

p {
    line-height: var(--paragragh_var);
}

@media (min-width: 800px) {
    section {
        margin: 0 5em
    }
}

@media (min-width: 900px) {
    .hero-bg {
        text-align: left;
    }
    .hero-bg p {
        margin: 0 0;
    }

    .form-container {
        margin: 2em 0 0;
        padding: 2em;
        border-radius: 2em;
        box-shadow: 5px 5px 5px black;
    }

    form {
        display:flex;
    }
    .form-column-left {
        width: 70%;
    }
    label {
        margin: 0;
    }

    input[type=button] {
        height: fit-content;
        margin-left: 0em;
    }

    section.authentic {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas: "bowl content";
    }

    .right-column {
        grid-area: content;
        padding: 0 10%;
        text-align: left;
        align-self: center;
    }

    img {
        grid-area: bowl;
    }
}